{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "css.validate": false,
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "wrangler.jsonc": "jsonc"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classFunctions": ["clsx", "tv", "twMerge"],
  "tailwindCSS.experimental.configFile": {
    "apps/app/src/index.css": "apps/app/src/**"
  },
  "workbench.editorAssociations": {
    "*.svg": "default"
  }
}
